server.port=8585
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cmstest
spring.datasource.username=root
spring.datasource.password=Password123


